html
  head
    title Today I Learned - Vincent Nguyen
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /

  body
    br
    .container-fluid
      .row
        .col-md-8.col-md-offset-2
          h2 Today I Learned

          ul.list-group
            - posts.each do |post|
              li.list-group-item
                a href="#{post[:link]}" target="_blank"
                  = post[:title]
